Pairs.DesktopClient/Views/LogInWindow.xaml

<Window x:Class="Pairs.DesktopClient.Views.LogInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pairs.DesktopClient.Views"
        mc:Ignorable="d"
        Title="Log In" Height="170" Width="300" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Nick:" VerticalAlignment="Center" Margin="5"/>
        <TextBox Grid.Row="0" Grid.Column="1" Margin="5" Text="{Binding Nick}"/>

        <Label Grid.Row="1" Grid.Column="0" Content="Password:" VerticalAlignment="Center" Margin="5"/>
        <PasswordBox x:Name="PasswordBox" Grid.Row="1" Grid.Column="1" Margin="5" PasswordChanged="PasswordBox_PasswordChanged"/>

        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center">
            <Label x:Name="WrongCredentialsLabel" Content="Wrong credentials." Foreground="Red" Margin="5 0 5 0" Visibility="Hidden"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Sign In" Width="80" Height="30" Margin="5" Click="SignInButton_Click"/>
            <Button Content="Log In" Width="80" Height="30" Margin="5" Click="LogInButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
