Pairs.DesktopClient/Views/MainWindow.xaml

<Window x:Class="Pairs.DesktopClient.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pairs.DesktopClient"
        mc:Ignorable="d"
        Title="Game Pairs" Height="500" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <Label Content="Player on Turn: "/>
            <Label x:Name="PlayerOnTurn" Content="x"/>
            <Label Content="Message: "/>
            <Label x:Name="Message" Content="x"/>
            <Button x:Name="NewGameButton" Content="New Game" Margin="5" Click="NewGameButton_Click"/>
        </StackPanel>

        <Border Grid.Row="1" Padding="5">

            <Grid x:Name="PairGrid">
                <!--<Grid.RowDefinitions>
                    <RowDefinition MinHeight="100"/>
                    <RowDefinition MinHeight="100"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="100"/>
                    <ColumnDefinition MinWidth="100"/>
                </Grid.ColumnDefinitions>-->

                <!--<Button Grid.Row="0" Grid.Column="0" Margin="5">AAA</Button>
                <Button Grid.Row="0" Grid.Column="1" Margin="5">BBB</Button>
                <Button Grid.Row="1" Grid.Column="0" Margin="5">CCC</Button>
                <Button Grid.Row="1" Grid.Column="1" Margin="5">DDD</Button>-->

            </Grid>
        </Border>
    </Grid>
</Window>
