Pairs.DesktopClient/Views/MainWindow.xaml

<Window x:Class="Pairs.DesktopClient.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Game Pairs" Height="500" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
            <Label Content="Your Nick: "/>
            <Label x:Name="YourNickLabel" Content="-"/>
            <Label Content="Your Score: "/>
            <Label x:Name="YourScoreLabel" Content="-1"/>
            <Label Content="Opponent: "/>
            <Label x:Name="OpponentLabel" Content="-"/>
            <Label Content="Opponent Score: "/>
            <Label x:Name="OpponentScoreLabel" Content="-1"/>
            <Label Content="Player on Turn: "/>
            <Label x:Name="PlayerOnTurn" Content="x"/>
            <Label Content="Message: "/>
            <Label x:Name="Message" Content="x"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="NewGameButton" Content="New Game" Margin="5" Width="80" Click="NewGameButton_Click"/>
        </StackPanel>

        <Border Grid.Row="1" Padding="5">
            <Grid x:Name="PairGrid"></Grid>
        </Border>
    </Grid>
</Window>
