Pairs.DesktopClient/Views/NewGameWindow.xaml

<Window x:Class="Pairs.DesktopClient.Views.NewGameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Title="New Game" Height="180" Width="300" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Game Layout:" VerticalAlignment="Center" Margin="5"/>
        <ComboBox x:Name="GameLayoutsComboBox" SelectedItem="{Binding GameLayout}" Grid.Row="0" Grid.Column="1" Margin="5" />

        <Label Grid.Row="1" Grid.Column="0" Content="Invite Player:" VerticalAlignment="Center" Margin="5"/>
        <ComboBox x:Name="PlayersComboBox" SelectedItem="{Binding WithPlayer}" Grid.Row="1" Grid.Column="1" Margin="5"/>

        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center">
            <Label x:Name="SelectAnOptionLabel" Content="Select an option." Foreground="Red" Margin="5 0 5 0" Visibility="Hidden"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Cancel" Width="100" Height="30" Margin="5" IsCancel="True"/>
            <Button Content="Send Invitation" Width="100" Height="30" Margin="5" Click="SendInvitation_Click"/>
        </StackPanel>
    </Grid>
</Window>
