Pairs.DesktopClient/Views/SignInWindow.xaml

<Window x:Class="Pairs.DesktopClient.Views.SignInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pairs.DesktopClient.Views"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Title="Sign In" Height="220" Width="340" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="New Nick:" VerticalAlignment="Center" Margin="5"/>
        <TextBox Grid.Row="0" Grid.Column="1" Margin="5" Text="{Binding Nick}"/>

        <Label Grid.Row="1" Grid.Column="0" Content="New Password:" VerticalAlignment="Center" Margin="5"/>
        <PasswordBox x:Name="NewPasswordBox" Grid.Row="1" Grid.Column="1" Margin="5" PasswordChanged="NewPasswordBox_PasswordChanged"/>

        <Label Grid.Row="2" Grid.Column="0" Content="Repeat Password:" VerticalAlignment="Center" Margin="5"/>
        <PasswordBox x:Name="RepeatedPasswordBox" Grid.Row="2" Grid.Column="1" Margin="5" PasswordChanged="RepeatedPasswordBox_PasswordChanged"/>

        <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center">
            <Label x:Name="AlertMessage" Content="" Foreground="Red" Margin="5 0 5 0"/>
        </StackPanel>

        <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Cancel" Width="80" Height="30" Margin="5" IsCancel="True"/>
            <Button Content="Sign In" Width="80" Height="30" Margin="5" Click="SignInButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
